[buildout]
develop=.
parts=hostsman
      test-hostsman


[hostsman]
recipe=zc.recipe.egg
eggs=mete0r.hostsman


[test-hostsman]
recipe=zc.recipe.testrunner
eggs=mete0r.hostsman
defaults=['--auto-progress', '--auto-color']
